{
  "name": "ai-realestate-blog",
  "version": "1.0.0",
  "description": "AI Blog tự động từ batdongsan.com.vn dùng Groq",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
